<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec3454296ad4ff99bf654e5f20e0ee4" Name="Diagram1" >
        <EntityTypeShape EntityType="db.UserGroup" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="db.UserSystem" Width="1.5" PointX="4.375" PointY="1.625" />
        <AssociationConnector Association="db.UserGroupUserSystem" />
        <EntityTypeShape EntityType="db.SystemPermession" Width="1.5" PointX="6.75" PointY="5" />
        <EntityTypeShape EntityType="db.GroupPermession" Width="1.5" PointX="9.5" PointY="2.625" />
        <AssociationConnector Association="db.SystemPermessionGroupPermession" />
        <AssociationConnector Association="db.UserGroupGroupPermession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>