<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec3454296ad4ff99bf654e5f20e0ee4" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="db.UserGroup" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db.UserSystem" Width="1.5" PointX="7.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db.UserGroupUserSystem" />
        <EntityTypeShape EntityType="db.SystemPermession" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db.GroupPermession" Width="1.5" PointX="9.5" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="db.SystemPermessionGroupPermession" />
        <AssociationConnector Association="db.UserGroupGroupPermession" />
        <EntityTypeShape EntityType="db.Attachment" Width="1.5" PointX="2.75" PointY="10.625" FillColor="Gray" IsExpanded="false" />
        <EntityTypeShape EntityType="db.Contract" Width="1.5" PointX="4.375" PointY="1.875" FillColor="255, 255, 128" IsExpanded="false" />
        <EntityTypeShape EntityType="db.Employee" Width="1.5" PointX="7.125" PointY="6.5" FillColor="255, 255, 128" IsExpanded="true" />
        <EntityTypeShape EntityType="db.ProjectActivity" Width="1.5" PointX="3.25" PointY="14.375" FillColor="Gray" IsExpanded="false" />
        <EntityTypeShape EntityType="db.ProjectExpens" Width="1.5" PointX="10.625" PointY="16.375" FillColor="Gray" IsExpanded="true" />
        <EntityTypeShape EntityType="db.ProjectOrder" Width="1.5" PointX="0.625" PointY="3.625" FillColor="Gray" />
        <EntityTypeShape EntityType="db.ProjectProfile" Width="1.5" PointX="0.625" PointY="6.625" FillColor="Gray" IsExpanded="true" />
        <EntityTypeShape EntityType="db.ProjectSubActivity" Width="1.5" PointX="4.875" PointY="16.5" FillColor="Gray" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Thefinancier" Width="1.5" PointX="0.5" PointY="11.125" FillColor="Gray" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Transaction" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db.Supplier" Width="1.5" PointX="10.625" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Account" Width="1.5" PointX="8" PointY="11.625" FillColor="Blue" IsExpanded="false" />
        <EntityTypeShape EntityType="db.DailyMovemnt" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="db.ProjectProfileAttachment" />
        <AssociationConnector Association="db.ProjectOrderAttachment" />
        <AssociationConnector Association="db.EmployeeContract" />
        <AssociationConnector Association="db.ProjectProfileContract" />
        <AssociationConnector Association="db.ContractAccount" />
        <AssociationConnector Association="db.ProjectProfileProjectActivity" />
        <AssociationConnector Association="db.ProjectActivityProjectSubActivity" />
        <AssociationConnector Association="db.ProjectSubActivityProjectExpens" />
        <AssociationConnector Association="db.ProjectProfileThefinancier" />
        <AssociationConnector Association="db.AccountTransaction" />
        <AssociationConnector Association="db.ProjectProfileAccount" />
        <AssociationConnector Association="db.ProjectProfileProjectOrder" />
        <AssociationConnector Association="db.AccountProjectActivity" />
        <AssociationConnector Association="db.AccountProjectSubActivity" />
        <AssociationConnector Association="db.AccountProjectExpens" />
        <AssociationConnector Association="db.AccountProjectActivity1" />
        <AssociationConnector Association="db.SupplierProjectExpens" />
        <AssociationConnector Association="db.UserSystemEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>